apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
tasks.withType(Javadoc) { options.encoding = 'UTF-8' }
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	testCompile("junit:junit")
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	//compile group: 'com.github.jsimone', name: 'webapp-runner', version: '9.0.27.0'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

//stage.dependsOn(copyToLib)
